create table fauna (
    id serial primary key,
    name text,
    avg_age int,
    discovery_date date
);

insert into fauna(name, avg_age, discovery_date)
values ('жираф', 30, '1515-09-01');
insert into fauna(name, avg_age, discovery_date)
values ('Лев', 50, '1616-09-01');
insert into fauna(name, avg_age, discovery_date)
values ('fish', 10, '1001-09-01');
insert into fauna(name, avg_age, discovery_date)
values ('бегемот', 49, '1900-09-01');
insert into fauna(name, avg_age, discovery_date)
values ('птица', 20, '1900-09-01');
insert into fauna(name, avg_age, discovery_date)
values ('чудо-юдо', 15000, '2050-09-01');

select * from fauna;
select * from fauna where name like '%fish%';
select * from fauna where avg_age >10000 and avg_age < 21000;
select * from fauna where discovery_date is null;
select * from fauna where discovery_date < '1950-01-01';